DB_URL=postgres://eskcdb_user:4j424nVObOroumxiIuWXKI87wi6AhsOt@dpg-cin0e9h5rnur6sbaeaqg-a.frankfurt-postgres.render.com/eskcdb
DB_NAME=eskcdb
DB_USER=eskcdb_user
DB_PASSWORD=4j424nVObOroumxiIuWXKI87wi6AhsOt
DB_HOST=dpg-cin0e9h5rnur6sbaeaqg-a.frankfurt-postgres.render.com
SECRET_KEY=cgvbyutfycgvhbhdrtrcyug5678cvgb8ghesdj